/**
 *  Do not remove the comments below. It's the markers used by wiredep to inject
 *  less dependencies when defined in the bower.json of your dependencies
 */
// bower:less
// endbower

/**
 *  If you want to override some bootstrap variables, you have to change values here.
 *  The list of variables are listed here bower_components/bootstrap/less/variables.less
 */
@navbar-inverse-link-color: #5AADBB;
@title-text-colour: #1540B2;
@rise-blue: #1ecfcc;
@rise-grey: #858688;
@icon-font-path: '../../bower_components/bootstrap/fonts/';

.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

.thumbnail {
  height: 200px;

  img.pull-right {
    width: 50px;
  }
}

.carousel{
  &.main{
    height: 83%;
  }
  &.footer{
    height: 17%;
    background-color: @rise-grey;
  }
}

.twitterfeed {
    &.background{
        background-image: url("http://localhost:3000/assets/images/128-59.jpg");
        background-repeat: repeat;
        height: 100%;
        padding-top:10px;
    }
    &.tweetbox{
        text-align:center;
        padding-top: 10px;
    }
    &.welcome{
        width:520px;
        height: 40px;
        background-color: white;
        text-color: blue;
        text-align: center;
        display: block;
        margin: 0 auto;
        border-radius: 5px;
        padding-top:10px;
        font-weight: bold;
    }
}
.lunchfeed {
    &.image{
        width: 200px;
        height: 200px;
        display: block;
        margin: 0 auto;
    }
    &.price{
        text-align: center;
        font-size: 18px;
    }
    &.table{
        width: 100%;
        background-color: antiquewhite;
    }
    &.background{
        background-image: url("http://localhost:3000/assets/images/restaurant_icons.png");
        background-repeat: repeat;
        height: 100%;
    }
    &.title{
        color: @title-text-colour;
        text-align: center;
        font-size: 60px;
        font-style: bold;
        font-family: tangerine, sans-serif;
    }
    &.menuitem{
        color: @title-text-colour;
        text-align: center;
        font-size: 40px;
        font-style: bold;
        font-family: tangerine, sans-serif;
    }
}

/**
 *  Do not remove the comments below. It's the markers used by gulp-inject to inject
 *  all your less files automatically
 */
// injector
// endinjector
